<!doctype html>
<html>
  <head>
    <title>task 1</title>
  </head>
  <style>
    a{
  text-decoration:none;
  color:blue;
}

  
  #vert {
    background:#b7cfe8;
    width:max-content;
    padding:24px;
    margin:0 auto;
    
    
    
  }
  #vert .ele a{
/*     color:blue; */
    display:block;
/*     padding:4px; */
/*     margin:8px; */
    width:100px;
    
  }
.verticle{
  border:solid black 2px;
}
#vert .ele a:hover{
  background:#f2aa2c;
  color:white;
}

#hor li {
  display:inline;
  width:max-content;
  background:#b3afaf;
  padding:12px;
/*   margin:0px; */
  
}
#hor li:hover{
  background:#7e7a7a;
  padding:12px;
  
}
.horizontal{
  margin:0 auto;
}
  </style>
  
  <br> <br>
  
  
    
    </ul>
  </div>
  <body>
    <div class="vertical">
        <ul type=none id="vert">
          <li><div class="ele"><a href="" class="ele">Home</a></div></li>
                <li><div class="ele"><a href="">Java</a></div></li>
                <li><div class="ele"><a href="">CSS</a></div></li>
                <li><div class="ele"><a href="">HTML</a></div></li>
                <li><div class="ele"><a href="">Bootstrap</a></div></li>
        </ul>
      </div>
  </body>
</html>
