<html>
  <head>
    <title>task 1</title>
  </head>
  <style>
    div{
  width:144px;
  height:124px;
  border:4px rgb(199, 247, 43) solid;
/*   display:inline;
  margin:4px; */
  margin:4px;
  display:inline-block;
}

#one{
  border-radius:2px;
}

#two{
  border-radius:4px;
}
#three{
  border-radius:12px;
}

#four{
  border-radius:8px;
}

#five{
  border-radius:1px;
}

#six{
  border-radius:10px;
}

#seven{
  border-radius:100%;
}

#eight{
  border-radius:4.5px;
}

#nine{
  border-radius:1px 4px 1px 4px;
}

  </style>

  <body>
    <center>
        <div class="1" id="one"></div>
    <div class="box" id="two"></div>
    <div class="box" id="three"></div><br>
    <div class="box" id="four"></div>
    <div class="box" id="five"></div>
    <div class="box" id="six"></div><br>
    <div class="box" id="seven"></div>
    <div class="box" id="eight"></div>
    <div class="box" id="nine"></div>
    </center>
  
  </body>
</html>
