<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>

    <style>
        body{
            margin:0px;
            padding:0px;
            border:0px;
        }
        #demoimg{
            background-color: rgb(189, 241, 111);
            color:rgb(250, 250, 249);
            height:156px;
            /* width:144px; */
            /* position: absolute; */
            width:400px;
            /* padding:16px; */
            margin:0;
            text-align: center;
            font-family: sans-serif;
            



        }

        #demoimg p{
            display:block;
            padding:20px;
            margin-left:8px;
            font-weight:100;

        }
        #cont{
            margin:36px auto;
            margin-left:0px;
        }
        #cont p{
            line-height: 32px;
            font-size: 16px;
            
        }
    </style>
    <body>
      <div id="demoimg">
        <p><h2>This is a demo image</h2></p>
      </div>

      <div id="cont">
        <h2>FIFA World Cup 2014 News</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, neque.
             Dolorem id provident, repellendus nemo eum, eligendi quia neque cumque consectetur ipsam iure expedita veniam modi architecto ad voluptas aliquam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum perspiciatis distinctio asperiores quidem doloribus repudiandae odio ut ullam quod veritatis!
             Magnam dolores assumenda ut sit aut ea debitis mollitia nisi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil dolores eligendi voluptate! Iste libero voluptatibus quos optio illum dolores, non aperiam reprehenderit magni fuga cum ipsa consequatur labore doloribus iure.</p>
      </div>
        
      <div id="loc">
        <h3>Destinations</h3>
        <ul type="disc">
            <li><a href="">BELO HORIZONTE STADIUM :Estadio Mineipio</a></li>
            <li><a href="">BRASHA STADIUM :Estadio Mineipio</a></li>
            <li><a href="">CUIABA STADIUM :Estadio Mineipio</a></li>
            <li><a href="">CURUIBA STADIUM :Estadio Mineipio</a></li>
            <li><a href="">FORTALEZA STADIUM :Estadio Mineipio</a></li>
            <li><a href="">MANAUS STADIUM :Estadio Mineipio</a></li>
            <li><a href="">NATAL STADIUM :Estadio Mineipio</a></li>
            <li><a href="">PORTO ALEGRE STADIUM :Estadio Mineipio</a></li>
            <li><a href="">RIO DE JANERO STADIUM :Estadio Mineipio</a></li>
            <li><a href="">SALVADOR STADIUM :Estadio Mineipio</a></li>
            <li><a href="">RECEFE STADIUM :Estadio Mineipio</a></li>
            <li><a href="">SAO PAULO STADIUM :Estadio Mineipio</a></li>
        </ul>
      </div>
      <div id="contact">
        <span></span>
      </div>
        <script src="" async defer></script>
    </body>
</html>