<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        #content{
            padding:48px;
            width:200px;
            /* border:1px solid black; */
            margin:0 auto;
            
            
        }
        #content img{
            width:112px;
            height:112px;
            margin:12px 60px;
            padding:8px;
            
        }
        #content b{
            text-align: left;
            font-size:10pt;
        }


        .inp{
            padding:0;
            margin:0px;
            display:block;
            width:240px;

        }

        #logbtn{
            background-color: green;
            color:white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            border:0;
            height:24px;
            
            border-radius:4px;
        }
        #chk-btn{
            display: inline;
            padding-bottom:4px;
        }
        #cancel-btn,#foget-pswd{
            margin:16px 0px;
            text-align: left;
        }

        #cancel-btn{
            background-color: crimson;
            font-size:10pt;
            color:white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:400;
            border:0;
            border-radius:2px;
            height:24px;

        }

        #forget-pswd{
            margin-left:40px;
            margin-right:0;
            text-decoration: dotted;
            color:purple;
            font-size:8pts;
        }
    </style>
    <body>
        
         <div id="content">
            <img src="woman (1).png">
            <form>
                <b>Username:</b><br>
                <input type="text" Placeholder="Enter Username" class="inp"><br>
                <b>Password:</b><br>
                <input type="password" placeholder="Enter Password" class="inp"><br>
                <input type="submit" value="Login" id="logbtn" class="inp"><br>
                <input type="checkbox" id="chk-btn">Remember me <br>
                <button id="cancel-btn">Cancel</button><a href="" id="forget-pswd">Forgot password</a>
            </form>
         </div>
        
       
        
        <script src="" async defer></script>
    </body>
</html>