<!doctype html>
<html>
  <head>
    <title>task 1</title>
  </head>
  
  <style>
    th,td{
      width:240px;
      height:24px;
      margin:0px;
      padding-left:8px;
      
    }
    table{
        border:0.5px solid darkgray;
    }
    
    #theader{
      background:rgb(35, 188, 119);
      color:white;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
      text-align:left;
      
    }
    #theader th{
        padding: left 12px;
        font-weight:400;
    }
    
    tr:nth-child(odd){
      background:rgb(215, 212, 212);
      border:0px;
    }
  </style>

  <body>
    <table>
      <tr id="theader">
        <th>Comapany</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      
       <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      
         <tr>
        <td>Berglunds  snabbkop</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
      </tr>
      
         <tr>
        <td>Centro commercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Australia</td>
      </tr>
      
         <tr>
        <td>Ernst Handel</td>
        <td>Ronald Mendel</td>
        <td>Australia</td>
      </tr>
      
         <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>Ukrain</td>
      </tr>
      
         <tr>
        <td>Koniglich Essen</td>
        <td>Philip Cramer</td>
        <td>Germany</td>
      </tr>
      
         <tr>
        <td>Laughing Bacchis Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>canada</td>
      </tr>
      
         <tr>
        <td>Magazzini Alimentari Winecellars</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
      </tr>
      
      
    </table>
  
  </body>
</html>
